{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "eslint.config.js",
    "node_modules",
    "dist"
  ]
}
